# wgesture

./: .editorconfig  .gitignore  README.md  WGestures.sln  WGestures.slnx  innoInstall.iss
MigrationBackup/0276b402/Main/WGestures.App/: NuGetUpgradeLog.html  WGestures.App.csproj
MigrationBackup/ca37f161/Main/WGestures.Common/: NuGetUpgradeLog.html  WGestures.Common.csproj
MigrationBackup/f46c395b/Main/WGestures.Core/: NuGetUpgradeLog.html  WGestures.Core.csproj  packages.config
NativeMultiFileArchiveLib/: ArchiveFile.cs  DeflateStreamExtension.cs  NativeMultiFileArchiveLib.csproj  StreamingArchiveFile.cs  TinyArchive.cs  TinySerializer.cs  Tree.cs  TreeNode.cs
WGestures.App/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  ConfigKeys.cs  Constants.cs  Program.cs  WGestures.App.csproj  Warn360.Designer.cs  Warn360.cs  app.manifest  appsettings.json  innoInstall.iss  startPublish.ps1
WGestures.App/Gui/: CommandViewFactory.cs  ICommandView.cs  ICommandViewFactory.cs  ITargetAppAware.cs
WGestures.App/Gui/Model/: OrderableExeApp.cs  OrderableIntent.cs
WGestures.App/Gui/Windows/: EditAppForm.cs  EditGestureForm.Designer.cs  EditGestureForm.cs  ElevatedDragDropManager.cs  ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.resx  IconHelper.cs  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  QuickStartGuideForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsFormController.cs  SuspendDrawing.cs  UpdateInfoForm.Designer.cs  UpdateInfoForm.cs  UpdateInfoForm.resx
WGestures.App/Gui/Windows/CommandViews/: CmdCommandView.cs  CommandViewUserControl.cs  GeneralNoParameterCommandView.cs  GotoUrlCommandView.cs  HotKeyCommandView.cs  OpenFileCommandView.cs  ScriptCommandView.cs  SendTextCommandView.cs  TaskSwitcherCommandView.cs  WebSearchCommandView.cs  WindowControlCommandView.cs
WGestures.App/Gui/Windows/Controls/: AlwaysSelectedListView.cs  ColorButton.cs  InstantNumericUpDown.cs  LazyPaintButton.cs  LineFlowLayout.cs  LineLabel.cs  MacGroupBox.cs  MetroButton.cs  ShortcutRecordButton.cs
WGestures.App/Gui/Windows/Controls/ReorderableListView/: CancelListViewItemDragEventArgs.cs  EventsListBox.cs  InsertionMode.cs  ListViewItemDragEventArgs.cs  ReorderableListView.cs
WGestures.App/Migrate/: ConfigAndGestures.cs  MigrateException.cs  MigrateService.cs
WGestures.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
WGestures.App/QuickStartGuide/: createShort.ps1  index.html  indexba.html
WGestures.App/Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs  QuickStartGuideWindow.xaml  QuickStartGuideWindow.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  UpdateInfoWindow.xaml  UpdateInfoWindow.xaml.cs  Warn360View.xaml  Warn360View.xaml.cs
WGestures.App/defaults/: config.json  config.plist  default_gestures.wg2  gestures.wg2
WGestures.Common/: DetailedDebugListener.cs  NumberUtil.cs  WGestures.Common.csproj
WGestures.Common/Annotation/: NamedAttribute.cs
WGestures.Common/Config/: ConfigList.cs  IConfig.cs  Plist.cs
WGestures.Common/Config/Impl/: ConfigData.cs  PlistConfig.cs
WGestures.Common/OsSpecific/Windows/: AutoStarter.cs  CanvasWindow.cs  ClipboardMonitor.cs  DiBitmap.cs  GlobalHotKeyManager.cs  GlobalKeyboardHook.cs  Native.cs  Screen.cs  ScreenHelper.cs  TCDTouchInjection.cs
WGestures.Common/OsSpecific/Windows/Win32/: GDI32.cs  Kernel32.cs  Kernel32Desktop.cs  Shell32.cs  User32.cs
WGestures.Common/Product/: VersionChecker.cs  VersionInfo.cs
WGestures.Core/: App.cs  Gesture.cs  GestureButton.cs  GestureContext.cs  GestureIntent.cs  GestureModifier.cs  GestureParser.cs  IGestureIntentFinder.cs  IPathTracker.cs  ScreenCornerAndEdge.cs  WGestures.Core.csproj
WGestures.Core/Commands/: AbstractCommand.cs  IGestureContextAware.cs  IGestureModifiersAware.cs  IGestureParserAware.cs  INeedInit.cs
WGestures.Core/Commands/Impl/: ChangeAudioVolumeCommand.cs  CmdCommand.cs  DoNothingCommand.cs  GotoUrlCommand.cs  HotKeyCommand.cs  OpenFileCommand.cs  PauseWGesturesCommand.cs  ScriptCommand.cs  SearchBox.cs  SendTextCommand.cs  Sim.cs  TaskSwitcherCommand.cs  WebSearchCommand.cs  WindowControlCommand.cs
WGestures.Core/Impl/Windows/: CanvasWindowGestureView.cs  MouseHook.cs  ScreenEdgeInteractDetector.cs  TouchHook.cs  Win32GestureContext.cs  Win32MousePathTracker2.cs
WGestures.Core/Persistence/: AbstractGestureIntentFinder.cs  IGestureIntentStore.cs
WGestures.Core/Persistence/Impl/: JsonGestureIntentStore.cs
WGestures.Core/Persistence/Impl/Windows/: Win32GestrueIntentFinder.cs
WGestures.Core/Properties/: Annotations.cs
WGestures.Install/: Product.wxs  WGestures.Install.wixproj
WGestures.View/: UpgradeReport.sarif  WGestures.View.csproj  upgrade-assistant.clef
WGestures.View/Impl/Windows/: CanvasWindowGestureView.cs
WindowsInput/: WindowsInput.csproj
charp-dotnet-form/: Form1.Designer.cs  Form1.cs  Program.cs  charp-dotnet-form.csproj
csharp-console/: Program.cs  ProgramBase.cs  csharp-console.csproj
