; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WGesture"
#define MyAppVersion "1.1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "WGestures.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD6B1D91-CC7D-4C56-BD16-C603C9F5C0A7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
SetupIconFile=256.ico
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "cn"; MessagesFile: "compiler:Languages\ChineseSimplified.isl";
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\KeraLua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\NativeMultiFileArchiveLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\NLua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\UpdateLog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WGestures.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WGestures.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WGestures.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WGestures.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WGestures.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WGestures.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WGestures.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WGestures.View.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WindowsInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2022\Projects\WGestures-master\WGestures.App\bin\Release\net6.0-windows\WindowsInput.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

