<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WGestures</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
   
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WGestures.App.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup>
		<BuildDir>Build</BuildDir>
	</PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Gui\Windows\CommandViews\CmdCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\ScriptCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\SendTextCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\TaskSwitcherCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\WebSearchCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\WindowControlCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ReorderableListView\EventsListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ReorderableListView\ReorderableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ShortcutRecordButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\GeneralNoParameterCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\GotoUrlCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\HotKeyCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\OpenFileCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\CommandViewUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\AlwaysSelectedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ColorButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LazyPaintButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\InstantNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LineFlowLayout.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LineLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\MacGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\MetroButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeMultiFileArchiveLib\NativeMultiFileArchiveLib.csproj" />
    <ProjectReference Include="..\WGestures.Common\WGestures.Common.csproj" />
    <ProjectReference Include="..\WGestures.Core\WGestures.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
 
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
	  <Content Include="defaults\**\*.*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  
	  <Content Include="externalResource\**\*.*" />
     
	  <Content Include="QuickStartGuide\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
     
	  <Content Include="Gui\Windows\QuickStartGuideForm.cs" />
     
	  <Content Include="Gui\Windows\QuickStartGuideForm.Designer.cs" />
     
	  <Content Include="Gui\Windows\QuickStartGuideForm.resx" />
	  <Content Include="UpdateLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
     
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup />
   
</Project>