<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WGestures</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
      
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <UseWpf>true</UseWpf>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WGestures.App.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <BuildDir>Build</BuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Gui\Windows\CommandViews\CmdCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\ScriptCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\SendTextCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\TaskSwitcherCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\WebSearchCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\WindowControlCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ReorderableListView\EventsListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ReorderableListView\ReorderableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ShortcutRecordButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\GeneralNoParameterCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\GotoUrlCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\HotKeyCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\OpenFileCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\CommandViewUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\AlwaysSelectedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ColorButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LazyPaintButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\InstantNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LineFlowLayout.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LineLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\MacGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\MetroButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeMultiFileArchiveLib\NativeMultiFileArchiveLib.csproj" />
    <ProjectReference Include="..\WGestures.Common\WGestures.Common.csproj" />
    <ProjectReference Include="..\WGestures.Core\WGestures.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="defaults\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="externalResource\**\*.*" />
    <Content Include="QuickStartGuide\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gui\Windows\QuickStartGuideForm.cs" />
    <Content Include="Gui\Windows\QuickStartGuideForm.Designer.cs" />
    <Content Include="Gui\Windows\QuickStartGuideForm.resx" />
    <Content Include="UpdateLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
    <PackageReference Include="Lnk" Version="2026.5.3" />

      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />

      <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>