<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WGestures</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WGestures.App.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>A9FA93E55BD5B9FC78E0C3D5A925CDBED3D027AC</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>WGestures.App_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Gui\Windows\CommandViews\CmdCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\ScriptCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\SendTextCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\TaskSwitcherCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\WebSearchCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\WindowControlCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ReorderableListView\EventsListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ReorderableListView\ReorderableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ShortcutRecordButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\GeneralNoParameterCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\GotoUrlCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\HotKeyCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\OpenFileCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\CommandViewUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\AlwaysSelectedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ColorButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LazyPaintButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\InstantNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LineFlowLayout.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LineLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\MacGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\MetroButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeMultiFileArchiveLib\NativeMultiFileArchiveLib.csproj" />
    <ProjectReference Include="..\WGestures.Common\WGestures.Common.csproj" />
    <ProjectReference Include="..\WGestures.Core\WGestures.Core.csproj" />
    <ProjectReference Include="..\WGestures.View\WGestures.View.csproj" />
    <ProjectReference Include="..\WindowsInput\WindowsInput.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="cert\YingDevCA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cross_empty.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dropTarget.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\block.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\remove.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Alert.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo_error.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\triangle.png" />
    <EmbeddedResource Include="Resources\help.jpg" />
    <EmbeddedResource Include="Resources\info_icon.png" />
    <EmbeddedResource Include="Resources\icon.ico" />
    <None Include="externalResource\slides\0.png" />
    <None Include="externalResource\slides\1.png" />
    <None Include="externalResource\slides\2.png" />
    <None Include="externalResource\slides\3.png" />
    <None Include="externalResource\slides\4.png" />
    <None Include="externalResource\slides\5.png" />
    <EmbeddedResource Include="Resources\128.png" />
    <EmbeddedResource Include="Resources\icon_bw.ico" />
    <EmbeddedResource Include="Resources\checking.gif" />
  <Content Include="QuickStartGuide\img\next-default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\pagination.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\pagination_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\prev-default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\js\jquery-1.11.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\js\jquery.slides.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\next.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\prev.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content><Content Include="UpdateLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.255803">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
   
</Project>